{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ServicesConfigs": {
    "www.instagram.com": {
      "VideoSelector": "//video"
    },
    "www.facebook.com": {
      "VideoSelector": "//meta[@property='og:video']",
      "TitleSelector": "//meta[@property='og:title']",
      "ImageSelector": "//meta[@property='og:image']"
    }
  },
  "AllowedHosts": [
    "*",
    "http://localhost:4200"
  ]
}
